# .................................................................... Options
# TODO migrate options or everything but options to another makefile
builds=release
exes=modular
libs=runnable driver handler frame panel
#                                                                      build_%
build_name?=release
build_app?=$(firstword $(exes))
build_version?=0.1
#                                                                        %_dir
build_dir?=$(build_name)/
exe_dir?=$(build_dir)bin/
so_dir?=$(build_dir)lib/
d_dir?=$(build_dir)dep/
o_dir?=$(build_dir)obj/
cpp_dir?=src/
tpp_dir?=impl/
hpp_dir?=include/
#                                                                       %_dirs
inc_dirs?=$(tpp_dir) $(hpp_dir)
src_dirs?=$(cpp_dir) $(inc_dirs)
lib_dirs?=$(o_dir) $(so_dir)
# .................................................................. Overrides
flags_inc=$(inc_dirs:%=-I%)
flags_sdl=-D_REENTRANT -I/usr/include/SDL2
flags_decl=-D'BUILD="$(build_name)"' -D'VERSION=$(build_version)'
flags_d=-MT $@ -MMD -MP -MF $(d_dir)$*.Td
move_d=mv -f $(d_dir)$*.Td $(d_dir)$*.d && touch $@

# dyn_sdl and static_sdl?
libs_sdl=-lSDL2_ttf -lSDL2

libs_exe=$(libs:%=-l%)
override CXXFLAGS+=-std=c++11 $(flags_inc) $(flags_sdl)
override LDFLAGS+=$(lib_dirs:%=-L%)
override LDLIBS+=$(libs_sdl) -ldl

ccomplete=.clang_complete

